Liedeinblendung/Liedeinblendung/View/MainWindow.xaml

<Window x:Class="Liedeinblendung.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Liedeinblendung"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:viewModels="clr-namespace:Liedeinblendung.ViewModel" xmlns:behaviors="clr-namespace:Liedeinblendung.Behaviors" 
        xmlns:i1="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="MainWindow" Height="335.235" Width="331.879" ResizeMode="NoResize" WindowStyle="ToolWindow">

    <Window.DataContext>
        <viewModels:MainViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" VerticalAlignment="Center" Margin="20" materialDesign:HintAssist.Hint="Liednummer" Text="{Binding InputNumber, UpdateSourceTrigger=LostFocus}">
            <i1:Interaction.Behaviors>
                <behaviors:TextBoxEnterKeyUpdateBehavior />
            </i1:Interaction.Behaviors>
        </TextBox>

        <TextBox Grid.Row="2" VerticalAlignment="Center" Margin="20" materialDesign:HintAssist.Hint="Liedtitel" IsEnabled="False" Text="{Binding InputText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
        </TextBox>

        <TextBox Grid.Row="1" VerticalAlignment="Center" Margin="20" materialDesign:HintAssist.Hint="Verse" Text="{Binding InputVers, UpdateSourceTrigger=LostFocus}">
            <i1:Interaction.Behaviors>
                <behaviors:TextBoxEnterKeyUpdateBehavior />
            </i1:Interaction.Behaviors>
        </TextBox>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <!--<Button Margin="20" Content="Zurücksetzen" >
            </Button>-->
            <Button Margin="20" Content="Übernehmen" Command="{Binding AcceptCommand}" IsEnabled ="{Binding NumberFalidFlag, UpdateSourceTrigger=PropertyChanged}" >
            </Button>
        </StackPanel>






    </Grid>
</Window>
