InsertCreator/InsertCreator/View/BibleView.xaml

<UserControl
    x:Class="HgSoftware.InsertCreator.View.BibleView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:acb="http://wpfcontrols.com/"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:providers="clr-namespace:HgSoftware.InsertCreator.Providers"
    d:DesignHeight="450"
    d:DesignWidth="465"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{materialDesign:MaterialDesignFont}"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">

    <UserControl.Resources>

        <TextBlock
            x:Key="LoadingContent"
            Margin="5"
            FontSize="14"
            Text="Loading..." />

        <providers:BibleSuggestionProvider x:Key="BibleSuggestionProvider" />
        
        <DataTemplate x:Key="BookTemplate">
            <Grid>
                <TextBlock Text="{Binding Path=Name}" />             
            </Grid>
        </DataTemplate>

    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="1.2*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--<TextBox
                Grid.Column="0"
                Height="33"
                Margin="20"
                behaviors:AutoCompleteBehavior.AutoCompleteItemsSource="{Binding BiblebookNames}"
                materialDesign:HintAssist.Hint="Buch" />-->

            <acb:AutoCompleteComboBox
                Height="26"
                Margin="20"
                HorizontalAlignment="Stretch"
                CharacterCasing="Upper"
                DisplayMember="Name"
                ItemTemplate="{StaticResource ResourceKey=BookTemplate}"
                LoadingContent="{StaticResource LoadingContent}"
                MaxLength="50"
                Provider="{StaticResource ResourceKey=BibleSuggestionProvider}"
                SelectedItem="{Binding State, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                Style="{StaticResource MaterialAutoCompleteComboBox}"
                Watermark="Buch" />

            <TextBox
                Grid.Column="1"
                Margin="20"
                materialDesign:HintAssist.Hint="Kapitel"
                IsEnabled="{Binding BookSelectedFlag, UpdateSourceTrigger=PropertyChanged}"
                Text="{Binding SelectedChapter, ValidatesOnNotifyDataErrors=True}" />

            <TextBox
                Grid.Column="3"
                Margin="20"
                materialDesign:HintAssist.Hint="Vers"
                IsEnabled="{Binding BookSelectedFlag, UpdateSourceTrigger=PropertyChanged}"
                Text="{Binding Path=SelectedVerses, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>

        <StackPanel
            Grid.Row="5"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Margin="20"
                Command="{Binding AcceptCommand}"
                Content="Übernehmen"
                IsEnabled="{Binding BookSelectedFlag, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
    </Grid>
</UserControl>