InsertCreator/InsertCreator/View/ConfigView.xaml

<UserControl
    x:Class="Liedeinblendung.View.ConfigView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:Liedeinblendung.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:i1="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:Liedeinblendung.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:Liedeinblendung.View"
    xmlns:viewModels="clr-namespace:Liedeinblendung.ViewModel"
    d:DesignHeight="450"
    d:DesignWidth="475"
    FontFamily="{materialDesign:MaterialDesignFont}"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    mc:Ignorable="d">


    <DockPanel Width="475" Height="450">

        <Grid Margin="5,10,5,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="4*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>

            <materialDesign:Card Grid.Row="0" Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="Greenscreen Hintergrund verwenden:" />
                    <ToggleButton
                        Grid.Row="0"
                        Grid.Column="1"
                        IsChecked="{Binding UseGreenScreen}" />
                </Grid>

            </materialDesign:Card>

            <materialDesign:Card Grid.Row="1" Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Margin="5"
                        Grid.Row="1"
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="Komponist und Textautor anzeigen:" />
                    <ToggleButton
                        Grid.Row="1"
                        Grid.Column="1"
                        IsChecked="{Binding ShowMetaData}" />
                </Grid>

            </materialDesign:Card>

            <materialDesign:Card Grid.Row="2" Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>


                    <Label
                        Margin="5"
                        Grid.Row="2"
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="Logo in Bauchbinde:" />

                    <Grid Grid.Row="2" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3.5*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <materialDesign:Card Grid.ColumnSpan="2" Margin="5" Width="140" Height="140">


                            <Image
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Source="{Binding PreviewLogo}"
                                Stretch="Uniform" />
                        </materialDesign:Card>


                        <Button
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="5,0,5,0"
                            Command="{Binding OnUpload}"
                            Content="Upload"
                            DockPanel.Dock="Top" />
                        <Button
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="5,0,5,0"
                            Command="{Binding OnReset}"
                            Content="Reset"
                            DockPanel.Dock="Top" />

                    </Grid>

                </Grid>

            </materialDesign:Card>

            <materialDesign:Card Grid.Row="3" Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>



                    <Label
                        Margin="5"
                        Grid.Row="3"
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="Amtsträgerverzeichnis:" />
                    <Button
                        Grid.Row="3"
                        Grid.Column="1"
                        Margin="5"
                        Command="{Binding OnShowMinistryConfig}"
                        Content="Bearbeiten" />
                </Grid>

            </materialDesign:Card>








        </Grid>
    </DockPanel>
</UserControl>
