InsertCreator/InsertCreator/View/ConfigView.xaml

<UserControl
    x:Class="HgSoftware.InsertCreator.View.ConfigView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="525"
    FontFamily="{materialDesign:MaterialDesignFont}"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    mc:Ignorable="d">

    <DockPanel Width="525" Height="450">

        <ScrollViewer>
            <DockPanel Margin="5,10,5,10">

                <materialDesign:Card Margin="5" DockPanel.Dock="Top" Height="50">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="Greenscreen Hintergrund verwenden:" />
                        <ToggleButton
                            Grid.Row="0"
                            Grid.Column="1"
                            IsChecked="{Binding UseGreenScreen}" />
                    </Grid>
                </materialDesign:Card>

                <materialDesign:Card Margin="5" DockPanel.Dock="Top" Height="50">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="Komponist und Textautor anzeigen:" />
                        <ToggleButton
                            Grid.Row="1"
                            Grid.Column="1"
                            IsChecked="{Binding ShowMetaData}" />
                    </Grid>
                </materialDesign:Card>

                <materialDesign:Card Margin="5" DockPanel.Dock="Top" Height="50">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="Aktuelle Einblende im Vorschaufeld anzeigen:" />
                        <ToggleButton
                            Grid.Row="1"
                            Grid.Column="1"
                            IsChecked="{Binding ShowPreviewPicture}" />
                    </Grid>
                </materialDesign:Card>

                <materialDesign:Card Margin="5" DockPanel.Dock="Top" Height="50">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="Einblende auf zweitem Monitor anzeigen:" />
                        <ToggleButton
                            Grid.Row="1"
                            Grid.Column="1"
                            IsChecked="{Binding ShowInsertInFullscreen}" />
                    </Grid>
                </materialDesign:Card>

                <materialDesign:Card Margin="5" DockPanel.Dock="Top" Height="200">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="35*" />
                            <ColumnDefinition Width="258*" />
                            <ColumnDefinition Width="195*" />
                        </Grid.ColumnDefinitions>

                        <Label
                            Grid.Column="0"
                            Margin="5,88,0,88"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="Logo in Bauchbinde:" Grid.ColumnSpan="2" />

                        <Grid Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3.5*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <materialDesign:Card
                                Grid.ColumnSpan="2"
                                Width="140"
                                Height="140"
                                Margin="5">

                                <Image
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Source="{Binding PreviewLogo}"
                                    Stretch="Uniform" />
                            </materialDesign:Card>

                            <Button
                                Grid.Row="1"
                                Grid.Column="0"
                                Margin="5,0,5,0"
                                Command="{Binding OnUpload}"
                                Content="Upload"
                                DockPanel.Dock="Top" />
                            <Button
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="5,0,5,0"
                                Command="{Binding OnReset}"
                                Content="Reset"
                                DockPanel.Dock="Top" />
                        </Grid>
                    </Grid>
                </materialDesign:Card>

                <materialDesign:Card Margin="5" DockPanel.Dock="Top" Height="50">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label
                            Grid.Row="3"
                            Grid.Column="0"
                            Margin="5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="Amtsträgerverzeichnis:" />

                        <Grid Grid.Row="3" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Button
                                Grid.Column="0"
                                Margin="5"
                                Command="{Binding OnLoadCsv}"
                                Content="Import " />

                            <Button
                                Grid.Column="1"
                                Margin="5"
                                Command="{Binding OnSaveCsv}"
                                Content="Export " />
                        </Grid>
                    </Grid>
                </materialDesign:Card>
            </DockPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>