InsertCreator/InsertCreator/View/CustomizedInsertView.xaml

<UserControl
    x:Class="HgSoftware.InsertCreator.View.CustomizedInsertView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="clr-namespace:HgSoftware.InsertCreator.Converters"
    x:Name="View"
    d:DesignHeight="450"
    d:DesignWidth="465"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{materialDesign:MaterialDesignFont}"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:SelectedRowConverter x:Key="SelectedRowConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="1.2*" />
        </Grid.RowDefinitions>

        <TextBox
            Grid.Row="0"
            Margin="20"
            VerticalAlignment="Center"
            materialDesign:HintAssist.Hint="Text Zeile eins"
            Text="{Binding TextLaneOne, UpdateSourceTrigger=PropertyChanged}" />

        <TextBox
            Grid.Row="1"
            Margin="20"
            VerticalAlignment="Center"
            materialDesign:HintAssist.Hint="Text Zeile zwei"
            Text="{Binding TextLaneTwo, UpdateSourceTrigger=PropertyChanged}" />

        <ListBox
            Grid.Row="2"
            Margin="20"
            ItemsSource="{Binding CustomInsertView, UpdateSourceTrigger=PropertyChanged}"
            SelectedIndex="{Binding SelectedIndex, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}">

            <ListBox.InputBindings>
                <KeyBinding Key="Delete" Command="{Binding ListKeyDownCommand}" />
            </ListBox.InputBindings>

            <ListBox.ItemTemplate>

                <HierarchicalDataTemplate>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="{Binding TextLaneOne}" />
                        <TextBlock Grid.Row="1" Text="{Binding TextLaneTwo}" />
                    </Grid>
                </HierarchicalDataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel
            Grid.Row="5"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="0"
                    Width="181"
                    Margin="20"
                    Command="{Binding LeftButtonCommand}"
                    Content="{Binding ButtonLeft, UpdateSourceTrigger=PropertyChanged}"
                    IsEnabled="{Binding ValidFlagLeft, UpdateSourceTrigger=PropertyChanged}" />
                <Button
                    Grid.Column="1"
                    Width="181"
                    Margin="20"
                    Command="{Binding RightButtonCommand}"
                    Content="{Binding ButtonRight, UpdateSourceTrigger=PropertyChanged}"
                    IsEnabled="{Binding ValidFlagRight, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>