InsertCreator/InsertCreator/View/HymnalInputView.xaml

<UserControl
    x:Class="HgSoftware.InsertCreator.View.HymnalInputView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:HgSoftware.InsertCreator.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:i1="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:HgSoftware.InsertCreator"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:HgSoftware.InsertCreator.ViewModel"
    d:DesignHeight="450"
    d:DesignWidth="465"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{materialDesign:MaterialDesignFont}"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="1.2*" />
        </Grid.RowDefinitions>

        <TextBox
            Grid.Row="0"
            Margin="20"
            VerticalAlignment="Center"
            materialDesign:HintAssist.Hint="Liednummer"
            Text="{Binding InputNumber, UpdateSourceTrigger=LostFocus}">
            <i1:Interaction.Behaviors>
                <behaviors:TextBoxEnterKeyUpdateBehavior />
            </i1:Interaction.Behaviors>
        </TextBox>

        <TextBox
            Grid.Row="2"
            Margin="20"
            VerticalAlignment="Center"
            materialDesign:HintAssist.Hint="Liedtitel"
            IsEnabled="False"
            Text="{Binding InputText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

        <TextBox
            Grid.Row="3"
            Margin="20"
            VerticalAlignment="Center"
            materialDesign:HintAssist.Hint="Melodie"
            IsEnabled="True"
            Text="{Binding MelodieAutor, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

        <TextBox
            Grid.Row="4"
            Margin="20"
            VerticalAlignment="Center"
            materialDesign:HintAssist.Hint="Text"
            IsEnabled="True"
            Text="{Binding TextAutor, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

        <StackPanel Grid.Row="1" HorizontalAlignment="Center">
            <ListBox
                x:Name="Concepts"
                Margin="20"
                HorizontalContentAlignment="Center"
                ItemsSource="{Binding VerseList, UpdateSourceTrigger=PropertyChanged}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                SelectionMode="Multiple"
                Style="{StaticResource MaterialDesignToolToggleFlatListBox}">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock
                                Grid.Row="1"
                                Margin="5"
                                FontSize="20"
                                Text="{Binding Verse.Number}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>

                <ListBox.ItemContainerStyle>
                    <Style BasedOn="{StaticResource MaterialDesignListBoxItem}" TargetType="ListBoxItem">
                        <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="Background" Value="{StaticResource PrimaryHueMidBrush}" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                        <Style.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                        </Style.Resources>
                    </Style>
                </ListBox.ItemContainerStyle>

                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel HorizontalAlignment="Center" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </StackPanel>

        <!--<TextBox Grid.Row="1" VerticalAlignment="Center" Margin="20" materialDesign:HintAssist.Hint="Verse" Text="{Binding InputVers, UpdateSourceTrigger=LostFocus}">
            <i1:Interaction.Behaviors>
                <behaviors:TextBoxEnterKeyUpdateBehavior />
            </i1:Interaction.Behaviors>
        </TextBox>-->

        <StackPanel
            Grid.Row="5"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <!--<Button Margin="20" Content="Zurücksetzen">
            </Button>-->
            <Button
                Margin="20"
                Command="{Binding AcceptCommand}"
                Content="Übernehmen"
                IsEnabled="{Binding NumberFalidFlag, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
    </Grid>
</UserControl>