InsertCreator/InsertCreator/View/InfoView.xaml

<UserControl
    x:Class="Liedeinblendung.View.InfoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Liedeinblendung.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="475"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    FontFamily="{materialDesign:MaterialDesignFont}"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    mc:Ignorable="d">
    <Grid>

        <DockPanel Width="475" Height="450">

            <Label
                Margin="10"
                Content="Insert Creator"
                DockPanel.Dock="Top"
                FontSize="20" />

            <TextBox
                Height="200"
                Margin="10"
                DockPanel.Dock="Top"
                IsReadOnly="True"
                Style="{x:Null}"
                Text="{Binding License}"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto" />

            <Grid Margin="10" DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Content="Autor:" />
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Content="Kontakt:" />
                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    Content="Version:" />
                <Label
                    Grid.Row="3"
                    Grid.Column="0"
                    Content="Veröffentlicht:" />

                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    Content="Heiko Gruber:" />
                <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    Content="heigrbk@arcor.de" />
                <Label
                    Grid.Row="2"
                    Grid.Column="1"
                    Content="{Binding Version}" />
                <Label
                    Grid.Row="3"
                    Grid.Column="1"
                    Content="{Binding PublishDate}" />
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>