InsertCreator/InsertCreator/View/InputView.xaml

<UserControl x:Class="Liedeinblendung.View.InputView"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Liedeinblendung"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:viewModels="clr-namespace:Liedeinblendung.ViewModel"
        xmlns:behaviors="clr-namespace:Liedeinblendung.Behaviors" 
        xmlns:i1="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="415">



    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="1.2*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" VerticalAlignment="Center" Margin="20" materialDesign:HintAssist.Hint="Liednummer" Text="{Binding InputNumber, UpdateSourceTrigger=LostFocus}">
            <i1:Interaction.Behaviors>
                <behaviors:TextBoxEnterKeyUpdateBehavior />
            </i1:Interaction.Behaviors>
        </TextBox>

        <TextBox Grid.Row="2" VerticalAlignment="Center" Margin="20" materialDesign:HintAssist.Hint="Liedtitel" IsEnabled="False" Text="{Binding InputText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
        </TextBox>

        <TextBox Grid.Row="3" VerticalAlignment="Center" Margin="20" materialDesign:HintAssist.Hint="Melodie" IsEnabled="False" Text="{Binding MelodieAutor, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
        </TextBox>

        <TextBox Grid.Row="4" VerticalAlignment="Center" Margin="20" materialDesign:HintAssist.Hint="Text" IsEnabled="False" Text="{Binding TextAutor, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
        </TextBox>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center">
            <ListBox  x:Name="Concepts" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="20" Style="{StaticResource MaterialDesignToolToggleFlatListBox}"
            HorizontalContentAlignment="Center" ItemsSource="{Binding VerseList, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Multiple">



                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Grid.Row="1" FontSize="20" Margin="5" Text="{Binding Verse.Number}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>

                <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                        <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                             <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True" >
                                    <Setter Property="FontWeight" Value="Bold" />
                                    <Setter Property="Background" Value="{StaticResource PrimaryHueMidBrush}" />
                                    <Setter Property="Foreground" Value="White" />
                                </Trigger>
                            </Style.Triggers>
                            <Style.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                            </Style.Resources>
                        </Style>
                </ListBox.ItemContainerStyle>


                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>

                </ListBox.ItemsPanel>




            </ListBox>
        </StackPanel>


        <!--<TextBox Grid.Row="1" VerticalAlignment="Center" Margin="20" materialDesign:HintAssist.Hint="Verse" Text="{Binding InputVers, UpdateSourceTrigger=LostFocus}">
            <i1:Interaction.Behaviors>
                <behaviors:TextBoxEnterKeyUpdateBehavior />
            </i1:Interaction.Behaviors>
        </TextBox>-->

        <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center">
            <!--<Button Margin="20" Content="Zurücksetzen" >
            </Button>-->
            <Button Margin="20" Content="Übernehmen" Command="{Binding AcceptCommand}" IsEnabled ="{Binding NumberFalidFlag, UpdateSourceTrigger=PropertyChanged}" >
            </Button>
        </StackPanel>

    </Grid>
</UserControl>
