InsertCreator/InsertCreator/View/MainWindow.xaml

<Window
    x:Class="Liedeinblendung.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:Liedeinblendung.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:i1="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:Liedeinblendung"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:Liedeinblendung.View"
    xmlns:viewModels="clr-namespace:Liedeinblendung.ViewModel"
    Title="Insert Creator"
    Width="415"
    Height="550"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{materialDesign:MaterialDesignFont}"
    Icon="Logo.png"
    ResizeMode="CanMinimize"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    WindowStyle="SingleBorderWindow"
    mc:Ignorable="d">

    <Window.DataContext>
        <viewModels:WindowViewModel />
    </Window.DataContext>

    <Grid>
        <materialDesign:DialogHost Background="{DynamicResource MaterialDesignCardBackground}" BorderBrush="{DynamicResource MaterialDesignDivider}">

            <materialDesign:DialogHost.DialogContent>

                <DockPanel Width="390" Height="500">

                    <Label
                        Margin="10"
                        Content="Insert Creator"
                        DockPanel.Dock="Top"
                        FontSize="20" />

                    <TextBox
                        Height="200"
                        Margin="10"
                        DockPanel.Dock="Top"
                        IsReadOnly="True"
                        Style="{x:Null}"
                        Text="{Binding License}"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Auto" />



                    <Grid Margin="10" DockPanel.Dock="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            Content="Autor:" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            Content="Kontakt:" />
                        <Label
                            Grid.Row="2"
                            Grid.Column="0"
                            Content="Version:" />
                        <Label
                            Grid.Row="3"
                            Grid.Column="0"
                            Content="Veröffentlicht:" />

                        <Label
                            Grid.Row="0"
                            Grid.Column="1"
                            Content="Heiko Gruber:" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="1"
                            Content="heigrbk@arcor.de" />
                        <Label
                            Grid.Row="2"
                            Grid.Column="1"
                            Content="{Binding Version}" />
                        <Label
                            Grid.Row="3"
                            Grid.Column="1"
                            Content="{Binding PublishDate}" />




                    </Grid>







                    <Button
                        Margin="10"
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                        Content="Schließen"
                        DockPanel.Dock="Top" />

                </DockPanel>

            </materialDesign:DialogHost.DialogContent>


            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="6*" />
                </Grid.RowDefinitions>

                <materialDesign:Card Grid.Row="1" Margin="10">
                    <view:InputView DataContext="{Binding CurrentData, UpdateSourceTrigger=PropertyChanged}" />
                </materialDesign:Card>

                <materialDesign:Card Grid.Row="0" Margin="10">

                    <DockPanel>
                        <ListBox
                            x:Name="List"
                            SelectedIndex="{Binding Selected, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            SelectionChanged="ListBox_SelectionChanged"
                            SelectionMode="Single"
                            Style="{StaticResource MaterialDesignToolToggleFlatListBox}">
                            <ListBoxItem Content="Gesangbuch" />
                            <ListBoxItem Content="Chorbuch" />


                            <ListBox.ItemContainerStyle>
                                <Style BasedOn="{StaticResource MaterialDesignListBoxItem}" TargetType="ListBoxItem">
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="FontWeight" Value="Bold" />
                                            <Setter Property="Background" Value="{StaticResource PrimaryHueMidBrush}" />
                                            <Setter Property="Foreground" Value="White" />
                                        </Trigger>
                                    </Style.Triggers>
                                    <Style.Resources>
                                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                                    </Style.Resources>
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>

                        <Button
                            Height="Auto"
                            Margin="0,0,-1,0"
                            HorizontalAlignment="Right"
                            Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                            Content="Info">
                            <Button.Style>
                                <Style BasedOn="{StaticResource MaterialDesignFlatDarkBgButton}" TargetType="Button">
                                    <Style.Triggers>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter Property="FontWeight" Value="Bold" />
                                            <Setter Property="Background" Value="{StaticResource PrimaryHueMidBrush}" />
                                            <Setter Property="Foreground" Value="White" />
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="False">
                                            <Setter Property="Background" Value="{StaticResource MaterialDesignToolBarBackground}" />
                                            <Setter Property="Foreground" Value="White" />
                                            <Setter Property="BorderBrush" Value="{StaticResource MaterialDesignToolBarBackground}" />
                                        </Trigger>
                                    </Style.Triggers>

                                    <Style.Resources>
                                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                                    </Style.Resources>
                                </Style>
                            </Button.Style>

                        </Button>

                    </DockPanel>


                </materialDesign:Card>

            </Grid>
        </materialDesign:DialogHost>

    </Grid>
</Window>
