InsertCreator/InsertCreator/View/MainWindow.xaml

<Window
    x:Class="HgSoftware.InsertCreator.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:HgSoftware.InsertCreator.View"
    xmlns:viewModels="clr-namespace:HgSoftware.InsertCreator.ViewModel"
    Title="Insert Creator"
    Width="{Binding With, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
    Height="{Binding Hight, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
    d:DesignHeight="800"
    d:DesignWidth="1200"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{materialDesign:MaterialDesignFont}"
    Icon="/DataSource/Logo.png"
    ResizeMode="CanMinimize"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    WindowStyle="SingleBorderWindow"
    mc:Ignorable="d">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding CloseCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="Converter" />
            <DataTemplate DataType="{x:Type viewModels:ConfigViewModel}">
                <materialDesign:DialogHost
                    Background="{DynamicResource MaterialDesignCardBackground}"
                    BorderBrush="{DynamicResource MaterialDesignDivider}"
                    CloseOnClickAway="True"
                    Identifier="ConfigWindow">
                    <StackPanel>
                        <view:ConfigView DataContext="{Binding}" />
                        <Button
                            Margin="10"
                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                            Content="Schließen"
                            DockPanel.Dock="Top" />
                    </StackPanel>
                </materialDesign:DialogHost>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:InfoViewModel}">

                <StackPanel>
                    <view:InfoView DataContext="{Binding}" />
                    <Button
                        Margin="10"
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                        Content="Schließen"
                        DockPanel.Dock="Top" />
                </StackPanel>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>

        <materialDesign:DialogHost
            Background="{DynamicResource MaterialDesignCardBackground}"
            BorderBrush="{DynamicResource MaterialDesignDivider}"
            CloseOnClickAway="True"
            Identifier="MainWindow">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70" />
                    <RowDefinition Height="435" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding InsertWith, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <materialDesign:Card Margin="10">
                        <Grid>
                            <Grid Visibility="{Binding Path=MinistryInputVisible, Converter={StaticResource Converter}}">
                                <view:MinistryView DataContext="{Binding MinistryViewModel, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                            <Grid Visibility="{Binding Path=HymnalInputVisible, Converter={StaticResource Converter}}">
                                <view:HymnalInputView DataContext="{Binding CurrentHymnalViewModel, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                            <Grid Visibility="{Binding Path=CustomInputVisible, Converter={StaticResource Converter}}">
                                <view:CustomizedInsertView DataContext="{Binding CustomizedViewModel, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                            <Grid Visibility="{Binding Path=BibleInputVisible, Converter={StaticResource Converter}}">
                                <view:BibleView DataContext="{Binding BibleViewModel, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                        </Grid>
                    </materialDesign:Card>

                    <materialDesign:Card
                        Grid.Column="1"
                        Margin="10"
                        Background="{DynamicResource MaterialDesignPaper}"
                        Visibility="{Binding Path=PrviewVisibleFlag, Converter={StaticResource Converter}}">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="73" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBlock
                                Height="26"
                                Margin="20"
                                Style="{StaticResource MaterialDesignTextBlock}"
                                Text="Aktuelle Einblende:" />

                            <Image
                                Grid.Row="1"
                                Margin="20,0,20,20"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                DataContext="{Binding PreviewViewModel}"
                                Source="{Binding PreviewImage}"
                                Stretch="Uniform" />
                        </Grid>
                    </materialDesign:Card>
                </Grid>

                <materialDesign:Card Grid.Row="0" Margin="10">

                    <DockPanel>
                        <ListBox
                            x:Name="List"
                            SelectedIndex="{Binding Selected, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            SelectionChanged="ListBox_SelectionChanged"
                            SelectionMode="Single"
                            Style="{StaticResource MaterialDesignToolToggleFlatListBox}">
                            <ListBoxItem
                                Width="95"
                                HorizontalContentAlignment="Center"
                                Content="Gesangbuch" />
                            <ListBoxItem
                                Width="90"
                                HorizontalContentAlignment="Center"
                                Content="Chorbuch" />
                            <ListBoxItem
                                Width="90"
                                HorizontalContentAlignment="Center"
                                Content="Amtsträger" />
                            <ListBoxItem
                                Width="90"
                                HorizontalContentAlignment="Center"
                                Content="Bibelwort" />
                            <ListBoxItem
                                Width="90"
                                HorizontalContentAlignment="Center"
                                Content="Freitext" />
                            <ListBox.ItemContainerStyle>
                                <Style BasedOn="{StaticResource MaterialDesignListBoxItem}" TargetType="ListBoxItem">

                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="FontWeight" Value="Bold" />
                                            <Setter Property="Background" Value="{StaticResource PrimaryHueMidBrush}" />
                                            <Setter Property="Foreground" Value="White" />
                                        </Trigger>
                                    </Style.Triggers>
                                    <Style.Resources>
                                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                                    </Style.Resources>
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>

                        <DockPanel HorizontalAlignment="Right" Background="{StaticResource MaterialDesignToolBarBackground}">

                            <Button
                                Width="50"
                                Height="Auto"
                                Padding="-5"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Command="{Binding OnShowConfig}"
                                Content="&#x2699;"
                                FontSize="20">

                                <Button.Style>
                                    <Style BasedOn="{StaticResource MaterialDesignRaisedButton}" TargetType="Button">
                                        <Style.Triggers>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter Property="FontWeight" Value="Bold" />
                                                <Setter Property="Background" Value="{StaticResource PrimaryHueMidBrush}" />
                                                <Setter Property="Foreground" Value="White" />
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="False">
                                                <Setter Property="Background" Value="{StaticResource MaterialDesignToolBarBackground}" />
                                                <Setter Property="Foreground" Value="White" />
                                                <Setter Property="BorderBrush" Value="{StaticResource MaterialDesignToolBarBackground}" />
                                            </Trigger>
                                        </Style.Triggers>

                                        <Style.Resources>
                                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                                        </Style.Resources>
                                    </Style>
                                </Button.Style>
                            </Button>

                            <Button
                                Width="50"
                                Height="Auto"
                                Margin="0,0,-1,0"
                                Padding="-5"
                                HorizontalContentAlignment="Center"
                                Command="{Binding OnShowInfo}"
                                Content="&#9432;"
                                FontSize="30">
                                <Button.Style>
                                    <Style BasedOn="{StaticResource MaterialDesignFlatDarkBgButton}" TargetType="Button">
                                        <Style.Triggers>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter Property="FontWeight" Value="Bold" />
                                                <Setter Property="Background" Value="{StaticResource PrimaryHueMidBrush}" />
                                                <Setter Property="Foreground" Value="White" />
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="False">
                                                <Setter Property="Background" Value="{StaticResource MaterialDesignToolBarBackground}" />
                                                <Setter Property="Foreground" Value="White" />
                                                <Setter Property="BorderBrush" Value="{StaticResource MaterialDesignToolBarBackground}" />
                                            </Trigger>
                                        </Style.Triggers>

                                        <Style.Resources>
                                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                                        </Style.Resources>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </DockPanel>
                    </DockPanel>
                </materialDesign:Card>

                <materialDesign:Card
                    Grid.Row="2"
                    Margin="10"
                    Background="{DynamicResource MaterialDesignPaper}"
                    Visibility="{Binding Path=PrviewVisibleFlag, Converter={StaticResource Converter}}">
                    <view:HistoryView DataContext="{Binding HistoryViewModel, UpdateSourceTrigger=PropertyChanged}" />
                </materialDesign:Card>
            </Grid>
        </materialDesign:DialogHost>
    </Grid>
</Window>