InsertCreator/InsertCreator/View/MinistryView.xaml

<UserControl
    x:Class="Liedeinblendung.View.MinistryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Liedeinblendung.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="clr-namespace:Liedeinblendung.Extensions"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="View"
    d:DesignHeight="450"
    d:DesignWidth="465"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{materialDesign:MaterialDesignFont}"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:SelectedRowConverter x:Key="SelectedRowConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="1.2*" />
        </Grid.RowDefinitions>

        <TextBox
            Grid.Row="0"
            Margin="20"
            VerticalAlignment="Center"
            materialDesign:HintAssist.Hint="Suche"
            Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}" />

        <DataGrid
            x:Name="MGrid"
            Grid.Row="1"
            Margin="20"
            VerticalAlignment="Top"
            AutoGenerateColumns="False"
            CanUserAddRows="True"
            CanUserDeleteRows="True"
            ItemsSource="{Binding MinistryView, UpdateSourceTrigger=PropertyChanged}"
            PreviewMouseDoubleClick="MGrid_PreviewMouseDoubleClick"
            RowEditEnding="MGrid_RowEditEnding"
            RowHeaderStyle="{StaticResource MaterialDesignDataGridRowHeader}"
            SelectedItem="{Binding Path=SelectedItem, Converter={StaticResource SelectedRowConverter}}"
            SelectionMode="Single">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="RowEditEnding">
                    <i:InvokeCommandAction Command="{Binding Mode=OneWay, Path=RowEditEndCommand}" CommandParameter="{Binding ElementName=SelectedRow, Path=SelectedItems}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <DataGrid.Columns>
                <DataGridTextColumn
                    MinWidth="150"
                    Binding="{Binding ForeName, UpdateSourceTrigger=LostFocus}"
                    CellStyle="{StaticResource MaterialDesignDataGridCell}"
                    Header="Vorname"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    MinWidth="150"
                    Binding="{Binding SureName, UpdateSourceTrigger=LostFocus}"
                    CellStyle="{StaticResource MaterialDesignDataGridCell}"
                    Header="Nachname"
                    IsReadOnly="True" />

                <DataGridTemplateColumn MinWidth="150" Header="Titel">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox
                                IsEditable="True"
                                ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.UsedFunctions}"
                                StaysOpenOnEdit="True"
                                Style="{StaticResource MaterialDesignDataGridComboBox}"
                                Text="{Binding Function, UpdateSourceTrigger=LostFocus}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel
            Grid.Row="5"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <!--<Button Margin="20" Content="Zurücksetzen">
            </Button>-->
            <Button
                Margin="20"
                Command="{Binding AcceptCommand}"
                Content="Übernehmen"
                IsEnabled="{Binding NumberFalidFlag, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
    </Grid>
</UserControl>