InsertCreator/InsertCreator/View/MinistryView.xaml

<UserControl
    x:Class="Liedeinblendung.View.MinistryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Liedeinblendung.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="415"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{materialDesign:MaterialDesignFont}"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="1.2*" />
        </Grid.RowDefinitions>

        <TextBox
            Grid.Row="0"
            Margin="20"
            VerticalAlignment="Center"
            materialDesign:HintAssist.Hint="Suche"
            Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}" />

        <DataGrid
            Grid.Row="1"
            Margin="20"
            VerticalAlignment="Top"
            AutoGenerateColumns="False"
            CanUserAddRows="True"
            CanUserDeleteRows="True"
            ItemsSource="{Binding MinistryView}"
            RowHeaderStyle="{StaticResource MaterialDesignDataGridRowHeader}"
            SelectedItem="{Binding SelectedItem}"
            SelectionMode="Single">






            <DataGrid.Columns>
                <DataGridTextColumn
                    MinWidth="140"
                    Binding="{Binding ForeName}"
                    CellStyle="{StaticResource MaterialDesignDataGridCell}"
                    Header="Vorname" />
                <DataGridTextColumn
                    MinWidth="140"
                    Binding="{Binding SureName}"
                    CellStyle="{StaticResource MaterialDesignDataGridCell}"
                    Header="Nachname" />

                <!--<DataGridTemplateColumn Header="Vorname" MinWidth="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox
                                Style="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                              Text="{Binding ForeName}">
                            </TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Nachname" MinWidth="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox
                              Text="{Binding SureName}">
                            </TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->

                <DataGridTemplateColumn MinWidth="120" Header="Titel">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox
                                IsEditable="True"
                                ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.UsedFunctions, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                Style="{StaticResource MaterialDesignDataGridComboBox}"
                                Text="{Binding Function, UpdateSourceTrigger=LostFocus}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>






            </DataGrid.Columns>




        </DataGrid>












        <StackPanel
            Grid.Row="5"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <!--<Button Margin="20" Content="Zurücksetzen" >
            </Button>-->
            <Button
                Margin="20"
                Command="{Binding AcceptCommand}"
                Content="Übernehmen"
                IsEnabled="{Binding NumberFalidFlag, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

    </Grid>
</UserControl>
